{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Abrir 3 Terminais",
      "dependsOn": ["Terminal A", "Terminal B", "Terminal C"],
      "runOptions": { "runOn": "folderOpen" },
      "problemMatcher": []
    },
    {
      "label": "Terminal A",
      "type": "shell",
      "command": "bash -lc 'echo Terminal A; exec bash'",
      "problemMatcher": []
    },
    {
      "label": "Terminal B",
      "type": "shell",
      "command": "bash -lc 'echo Terminal B; exec bash'",
      "problemMatcher": []
    },
    {
      "label": "Terminal C",
      "type": "shell",
      "command": "bash -lc 'echo Terminal C; exec bash'",
      "problemMatcher": []
    }
  ]
}
