{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm reset",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/reset.ps1"
      ],
      "problemMatcher": []
    }
  ]
}
